<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>33cf0ec9-d888-4890-84ee-f1096541bba4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="5.1.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="RavenDB\Pfix\free.vibhav.client.certificate.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
